spring.application.name=SuperSport
spring.datasource.url=jdbc:mysql://localhost:3306/supersport
spring.datasource.username=root
spring.datasource.password=25112003@Rahul
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key = thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=904bea001@smtp-brevo.com
spring.mail.password=60IR3hTBmXkJnU8N
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.from = rahulanuganti143@gmail.com
